# seminar-monolith

./: .editorconfig  Jenkinsfile  openshift-template.json  pom.xml
src/main/java/tech/fabricate/issfinder/: Config.java  ISSController.java  ISSVisibleResource.java
src/main/java/tech/fabricate/issfinder/model/: Daylight.java  History.java
src/main/java/tech/fabricate/issfinder/remote/: OpenNotifyProxy.java  SunriseSunsetProxy.java
src/main/resources/: project-defaults.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/tech/fabricate/issfinder/: ConfigIT.java  ISSVisibleResourceIT.java
src/test/java/tech/fabricate/issfinder/model/: DaylightTest.java
